PORT=8000
HOST=127.0.0.1
HOST_URL=http://localhost

MONGODB_URI='mongodb://localhost:27017/legably-dev'

COOKIE_SECRET=xx
AWS_BUCKET=xx
SALT=1

SMTP_MAIL_HOST=xx
SMTP_MAIL_PORT=xx
SMTP_MAIL_ISSECURE=boolean
SMTP_MAIL_USER=xx
SMTP_MAIL_PASS=xx
MAIL_FROM=xx

NODE_ENV=development
